/* Midnight Glacial — TRUE TUI (no GUI bleed) */

* {
  /* Palette */
  bg-deep:  #2E3440;
  bg-1:     #3B4252;
  bg-2:     #434C5E;
  bg-3:     #4C566A;

  text:     #ECEFF4;
  text-2:   #E5E9F0;

  frost-1:  #5E81AC;
  frost-2:  #81A1C1;
  frost-3:  #88C0D0;
  frost-4:  #8FBCBB;

  /* Hard overrides */
  background-color: transparent;
  text-color: @text;

  border-radius: 0px;
  border-width: 1px;
  padding: 0px;
  spacing: 0px;
}

window {
  background-color: @bg-deep;
  border: 1px;
  border-color: @bg-3;
  padding: 8px;
}

mainbox {
  background-color: transparent;
  spacing: 4px;
}

inputbar {
  background-color: transparent;
  text-color: @text;
  padding: 0px;
  spacing: 1ch;
}

prompt {
  background-color: transparent;
  text-color: @frost-4;
}

entry {
  background-color: transparent;
  text-color: @text;
  cursor: text;
  placeholder-color: @bg-3;
}

listview {
  background-color: transparent;
  lines: 12;
  scrollbar: false;
}

element {
  background-color: transparent;
  text-color: @text;
  padding: 0px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}

element-icon {
  background-color: transparent;
  text-color: inherit;
}

/* Selection = the ONLY background */
element selected {
  background-color: @frost-3;
  text-color: @bg-deep;
}

element selected element-text {
  background-color: transparent;
  text-color: @bg-deep;
}

element selected element-icon {
  background-color: transparent;
  text-color: @bg-deep;
}

/* Optional states */
element active {
  text-color: @frost-2;
}

element urgent {
  text-color: @frost-1;
}

message {
  background-color: transparent;
  text-color: @text-2;
}

buttonbar {
  background-color: transparent;
  padding: 0px;
}

button {
  background-color: transparent;
  text-color: @text-2;
}

button selected {
  background-color: transparent;
  text-color: @frost-4;
}

