{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 10,

  "modules-left": [
    "sway/workspaces",
    "memory",
    "load",
    "cpu",
    "temperature"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],

  "sway/workspaces": {
    "all-outputs": true,
    "format": "{name}"
  },

  "memory": {
    "interval": 2,
    "format": " {percentage}%",
    "tooltip": true
  },

  "load": {
    "interval": 2,
    "format": "󰓅 {load1}",
    "tooltip": true
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": true
  },

  "temperature": {
    "interval": 2,
    "format": " {temperatureC}°C",
    "critical-threshold": 85,
    "tooltip": true
  },

  "clock": {
    "interval": 30,
    "format": "{:%b %e %H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
  },

  "tray": { "icon-size": 18, "spacing": 8 },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": " off",
    "format-connected": " {num_connections}",
    "tooltip": true
  },

  "network": {
    "interval": 2,
    "format-wifi": " {essid} {signalStrength}%",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰖪 down",
    "tooltip": true
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",
    "scroll-step": 2,
    "tooltip": true
  },

  "battery": {
    "interval": 10,
    "states": { "warning": 25, "critical": 10 },
    "format": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "tooltip": true
  }
}

