{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,

  "modules-left": [
    "sway/workspaces",
    "memory",
    "load",
    "cpu",
    "temperature"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],

  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": {
      "*": 10
    }
  },

  "memory": {
    "interval": 2,
    "format": "MEM {used:0.1f}G/{total:0.1f}G ({percentage}%)",
    "tooltip": true
  },

  "load": {
    "interval": 2,
    "format": "LOAD {load1} {load5} {load15}",
    "tooltip": true
  },

  "cpu": {
    "interval": 2,
    "format": "CPU {usage}%",
    "tooltip": true
  },

  "temperature": {
    "interval": 2,
    "format": "TEMP {temperatureC}°C",
    "tooltip": true,
    "critical-threshold": 85
    // If temp doesn't show, uncomment ONE of these and adjust:
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "thermal-zone": 0
  },

  "clock": {
    "interval": 30,
    "format": "{:%b %-d %H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "bluetooth": {
    "format": "BT {status}",
    "format-disabled": "BT off",
    "format-connected": "BT {num_connections}",
    "tooltip": true,
    "tooltip-format": "{device_enumerate}"
  },

  "network": {
    "interval": 2,
    "format": "NET {ifname}",
    "format-wifi": "WIFI {essid} {signalStrength}%",
    "format-ethernet": "ETH {ipaddr}",
    "format-disconnected": "NET down",
    "tooltip": true,
    "tooltip-format": "{ifname}\n{ipaddr}\nGW: {gwaddr}\n↑ {bandwidthUpBits} ↓ {bandwidthDownBits}"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTED",
    "scroll-step": 2,
    "tooltip": true,
    "tooltip-format": "{desc}"
  },

  "battery": {
    "interval": 10,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "BAT {capacity}%",
    "format-charging": "CHR {capacity}%",
    "format-plugged": "AC {capacity}%",
    "tooltip": true
  }
}

