
get_local_ips() {
    ip -4 addr | grep inet | awk '{print $2}' | tr '\n' ' '
}

print_info() {
    info "Image" ascii 
    info "Hostname" hostname
    info "OS" distro
    info "CPU" cpu
    info "CPU Count" cpu_count
    info "Memory" memory
    info "Disk" disk
    info "IPv4 Addresses" get_local_ips
}

