# Ryan's tmux config

## Key bindings

### Change prefix keys to ctrl + space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

### | for vertical split, - for horizontal
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v


### switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#fast reload the config files
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded!"


## Plugins
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.config/tmux/plugins/tpm/tpm'